<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:text="Button"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/include"
        app:layout_constraintTop_toTopOf="@+id/include" />

    <Button
        android:id="@+id/btnDELETE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELETE" />

    <Button
        android:id="@+id/btnUPDATE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPDATE" />


</androidx.appcompat.widget.LinearLayoutCompat>